*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0%;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contGrid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
}

.contGrid >.producto{
    width: 300px;
    height: 500px;
    border: solid 2px #000;
    overflow: hidden;
    border-radius: 20px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.contGrid >.producto >.imgCont{
    position: relative;
    width: 300px;
    height: 200px;
    overflow: hidden;
    border-bottom: solid 2px #000;
}

.contGrid >.producto >.imgCont >.img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
}

.contGrid >.producto>.contenido{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;

}

.contGrid >.producto>.contenido >.p{
    font-size: 18pt;
}

.contGrid >.producto>.contenido >button{
    margin-top: 5px;
    cursor:pointer;
    padding: 5px;
    background: none;
    border:solid 2px cornflowerblue;

}

.carrito{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-top: 10px;
}

table{
    border: solid 2px #000;
}

.carrito  table tr tr{
    width: 140px;
    text-align: center;
}

.carrito{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

table{
    outline: solid 2px color black;
}

table tr td .tt{
    width: 140px;
    text-align: center;
}